<html>
    <head>
        <title>STAY TEN ISLAND</title>
        <link href="bedroom_evening.css" type="text/css" rel="stylesheet" />
    </head>
    
    <body>

    <!--    BEDROOM IN THE EVENING  -->
        
    <div class="room-container">
        <img class="room-img" src="../Rooms/room_evening.png" alt="Bedroom in the Morning" style="width:70%"/>
        <div class="NP">
            <a href="bedroom_evening.html"><img src="../Clickable/NP_evening.png" style="width:70%"/> </a>
        </div>
        
        <div class="russian">
            <a href="bedroom_evening.html"><img src="../Clickable/russian_evening.png" style="width:70%"/> </a>
        </div>
        
        <div class="baby">
            <a href="bedroom_evening.html"><img src="../Clickable/baby_evening.png" style="width:70%"/> </a>
        </div>
        
        <div class="mirror">
            <a href="bedroom_evening.html"><img src="../Clickable/mirror_evening.png" style="width:70%"/> </a>
        </div>
        
        <div class="TT">
            <a href="bedroom_evening.html"><img src="../Clickable/TT_evening.png" style="width:70%"/> </a>
        </div>
        
        <div class="HM">
            <a href="bedroom_evening.html"><img src="../Clickable/hm_poster_evening.png" style="width:70%"/> </a>
        </div>
        
        <div class="sonic">
            <a href="bedroom_evening.html"><img src="../Clickable/sonic_sunset.png" style="width:70%"/> </a>
        </div>
    
        <div class="spongebob">
            <a href="bedroom_evening.html"><img src="../Clickable/spongebob_evening.png" style="width:70%"/> </a>
        </div>
        
        <div class="pokemon">
            <a href="bedroom_evening.html"><img src="../Clickable/pokemon_evening.png" style="width:70%"/> </a>
        </div>
    </div>
    </body>
</html>